{
  "name": "gridfs-easy",
  "version": "1.0.4",
  "description": "store your pictures in mongodb easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "readme": "readme.md",
  "dependencies": {
    "async": "^2.6.0",
    "connect-multiparty": "^2.1.0",
    "file-system": "^2.2.2",
    "gridfs-locking-stream": "^1.1.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^3.0.4",
    "mongoose": "^4.11.6",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghasemikasra39/gridfsEasy.git"
  },
  "keywords": [
    "['mongodb'",
    "'gridfs'",
    "'mongoose'",
    "'gridfs-stream'",
    "'gridfs-locking-stream']"
  ],
  "author": "Kasra Ghasemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghasemikasra39/gridfsEasy/issues"
  },
  "homepage": "https://github.com/ghasemikasra39/gridfsEasy#readme"
}
